<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Index</title>
    <style>
        /* CSS untuk mengatur tampilan halaman */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #444;
            text-align: center; 
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex; 
            justify-content: center; 
        }
        
        nav li {
            margin: 0 20px; 
        }
        
        nav a {
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        nav a:hover {
            background-color: #666;
        }

        header {
            height: 200px;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding-top: 50px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .container img {
            max-width: 60%; 
            display: block; 
            margin: 50px auto; 
            max-height: 250px; 
        }
        
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </nav>

    <header>
        <h1>Gambar Header</h1>
    </header>

    <div class="container">
        <div style="float: left; width: 70%;">
            <h2>Tittle</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div style="float: right; width: 30%; text-align: center;">
            <img src="fadly.jpeg" alt="Gambar Contoh">
        </div>
        <div style="clear: both;"></div>
    </div>
    
    <footer>
        Footer
    </footer>
</body>
</html>
# TugaIndividu
